    // AUTO-GENERATED FROM EXCEL - DO NOT EDIT MANUALLY
    {
      name: "HABIB MUHAJIR",
      email: "habib.muhajir99@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "8006131JA",
      bidang: "Manager Unit",
    },
    {
      name: "WAHYOE ROBBYANUR",
      email: "Wahyoerobbyanur@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9216020TB",
      bidang: "K3 & Keamanan",
    },
    {
      name: "ANGGA SENJA PRASETYA",
      email: "Anggasenja30@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9116070TB",
      bidang: "K3 & Keamanan",
    },
    {
      name: "DENI PURWOWISESO",
      email: "Denipurwo31@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "8717043TKM",
      bidang: "K3 & Keamanan",
    },
    {
      name: "JAKA MALELA",
      email: "Malelajaka6@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9016021TKM",
      bidang: "K3 & Keamanan",
    },
    {
      name: "JUNIARDI WAHAR",
      email: "Waharoddy49@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9416024TKM",
      bidang: "K3 & Keamanan",
    },
    {
      name: "PAISAL",
      email: "Whizalical@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "8116039TKM",
      bidang: "K3 & Keamanan",
    },
    {
      name: "SULIS SUTIAWAN",
      email: "Wawanyono15@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9019100TKM",
      bidang: "K3 & Keamanan",
    },
    {
      name: "YERDI",
      email: "Yerdi1372@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "8616037TKM",
      bidang: "K3 & Keamanan",
    },
    {
      name: "ABRIADI SAID",
      email: "abriadisaid010@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9623475WTK",
      bidang: "K3 & Keamanan",
    },
    {
      name: "GERRY RISTIAN",
      email: "gerryristian01@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9624465WTK",
      bidang: "K3 & Keamanan",
    },
    {
      name: "MASDUKI AFIF",
      email: "masduki.afif71@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "0024466WTK",
      bidang: "K3 & Keamanan",
    },
    {
      name: "BHEKTY CRISVIANDI",
      email: "B.crisviandi@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9116099PC",
      bidang: "Lingkungan",
    },
    {
      name: "ANDI AYU WILDANA",
      email: "Ayuwildana@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9317002TB",
      bidang: "Lingkungan",
    },
    {
      name: "KOKOH WAHYU ADILLAH",
      email: "kokoh.adillah@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9014056RB",
      bidang: "Lingkungan",
    },
    {
      name: "JUMADI",
      email: "Jumadibpp3@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "8917090TKM",
      bidang: "Lingkungan",
    },
    {
      name: "CECEP AKBAR SUPRIYATNO",
      email: "cecepakbar76@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9522468WTK",
      bidang: "Lingkungan",
    },
    {
      name: "ANDI FITRIONO",
      email: "agarcya27@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "8724013WTK",
      bidang: "Lingkungan",
    },
    {
      name: "ANDI LU'LU LUTFIYATUSSA'ADAHAF",
      email: "andilulu.l.a@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "0025480WTK",
      bidang: "Lingkungan",
    },
    {
      name: "DHIDHIK KRIDHO LAKSONO",
      email: "Dhi2k10@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "8308095JA",
      bidang: "Operasi",
    },
    {
      name: "DIDIK AGUS SETIAWAN",
      email: "setiawandidikagus@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "8916236ZJY",
      bidang: "Rendal Operasi",
    },
    {
      name: "LUMBAN GAOL CRISTOFEL",
      email: "lumbancris@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9316036TB",
      bidang: "Rendal Operasi",
    },
    {
      name: "RAMSES HASUDUNGAN SIMATUPANG",
      email: "Ramcs.okm@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9016067TB",
      bidang: "Rendal Operasi",
    },
    {
      name: "ADITYA KUMARA TUNGGA",
      email: "Adityakumara76@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9616046TB",
      bidang: "Rendal Operasi",
    },
    {
      name: "HERI FALENTINO",
      email: "Haryvalentino14@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9925484WTK",
      bidang: "Rendal Operasi",
    },
    {
      name: "ANDI ISTRADA",
      email: "andi_istrada@yahoo.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "8305037JA",
      bidang: "Produksi A",
    },
    {
      name: "ADI HERLAMBANG",
      email: "Adihrlmbng@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9116014TB",
      bidang: "Produksi A",
    },
    {
      name: "ARDIKA RIO NINDRA",
      email: "Dikario.b4k3uniba13@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9216051TB",
      bidang: "Produksi A",
    },
    {
      name: "NANDA FINALIS",
      email: "Nandafinalis@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9016022TB",
      bidang: "Produksi A",
    },
    {
      name: "RAHMANSYAH",
      email: "rahman.ujkt@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9216010TB",
      bidang: "Produksi A",
    },
    {
      name: "SIGIT HARIYAWAN",
      email: "Sigithariyawan@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9616048TB",
      bidang: "Produksi A",
    },
    {
      name: "KSATRIAWAN DWIGUNA",
      email: "Ksatriawan22@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9316044TB",
      bidang: "Produksi A",
    },
    {
      name: "MUHAMMAD RIZAL PERDANA",
      email: "Rperdana400@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9216119TB",
      bidang: "Produksi A",
    },
    {
      name: "LUKI DWI ARGO SAPUTRO",
      email: "Saputroluki24@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9116065TB",
      bidang: "Produksi A",
    },
    {
      name: "UNTUNG PRI HANDOKO",
      email: "Uphhandoko@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9516146TB",
      bidang: "Produksi A",
    },
    {
      name: "KRISNADI SETIAWAN",
      email: "krisnadisetyawan212@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9317009TB",
      bidang: "Produksi A",
    },
    {
      name: "ARDIANTO",
      email: "Bintang.ar28@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9416106TB",
      bidang: "Produksi A",
    },
    {
      name: "FACHRI APRILIYAN MUTIYASNUR",
      email: "Fachri.apriliyan@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9716141TB",
      bidang: "Produksi A",
    },
    {
      name: "AMRAN ALI",
      email: "amranali100891@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9116028TB",
      bidang: "Produksi A",
    },
    {
      name: "NOORDIHAMSYAH MAULANAH",
      email: "M_maul@rocketmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "8917010TB",
      bidang: "Produksi A",
    },
    {
      name: "MUHAMMAD MAHFUD",
      email: "Muhammadmahfud061194@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9416013TKM",
      bidang: "Produksi A",
    },
    {
      name: "HAMDAN JAWAA HIRUL MA'ANI",
      email: "Hamdanputra99@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9616008TKM",
      bidang: "Produksi A",
    },
    {
      name: "IRWAN SAROJI",
      email: "Irwansaroji123@yahoo.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "8816029TKM",
      bidang: "Produksi A",
    },
    {
      name: "SONY DWI ZAINURI",
      email: "Mfachriaffanzainuri@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "8916025TKM",
      bidang: "Produksi A",
    },
    {
      name: "SYAHMAN",
      email: "Syahman007@yahoo.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9616031TKM",
      bidang: "Produksi A",
    },
    {
      name: "USMAN",
      email: "Usmanalvaro75@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "951601TKM",
      bidang: "Produksi A",
    },
    {
      name: "MUHAMMAD IQBAL",
      email: "Muhammadiqbal220412@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "0023478WTK",
      bidang: "Produksi A",
    },
    {
      name: "ASPUL ANWAR",
      email: "nwaybalikpapan@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9324473WTK",
      bidang: "Produksi A",
    },
    {
      name: "KHAIRUL IKHSAN",
      email: "ikhsanjr27@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "0025477WTK",
      bidang: "Produksi A",
    },
    {
      name: "MUHAMMAD IRFAN",
      email: "muh.irfan23@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "8614135ZJY",
      bidang: "Produksi B",
    },
    {
      name: "APIAN DONO",
      email: "Apiandono@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9016035TB",
      bidang: "Produksi B",
    },
    {
      name: "RANGGA DISTIANTARA",
      email: "Radistiantara@gmail.com & dewantororanda@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9316019TB",
      bidang: "Produksi B",
    },
    {
      name: "NOEGRAH TRI JULIANSYAH",
      email: "Noe.julian04@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "8916062TB",
      bidang: "Produksi B",
    },
    {
      name: "FIRMAN MAULANA HARAHAP",
      email: "Firmanmaulanaharahap@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9116094TB",
      bidang: "Produksi B",
    },
    {
      name: "HADYAN",
      email: "Hadyanheixa@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9116029TB",
      bidang: "Produksi B",
    },
    {
      name: "STYAWAN",
      email: "styawan.090791@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9116074TB",
      bidang: "Produksi B",
    },
    {
      name: "RIBUT INDRAYANA",
      email: "Ribut862@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9017011TB",
      bidang: "Produksi B",
    },
    {
      name: "MUHAMMAD ANDY",
      email: "Muhammadandy1994@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9416149TB",
      bidang: "Produksi B",
    },
    {
      name: "HARI SUPRIANTO",
      email: "harysuprianto.hs@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9416118TB",
      bidang: "Produksi B",
    },
    {
      name: "FERDIAN EKA PRASETYA",
      email: "Deianprasetya@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9516134TB",
      bidang: "Produksi B",
    },
    {
      name: "ACHMAD BASOFI",
      email: "Basofislayer2146@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9417016TB",
      bidang: "Produksi B",
    },
    {
      name: "NUR ROCHMAT",
      email: "Nurrochm4t@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9013006BR",
      bidang: "Produksi B",
    },
    {
      name: "ACHMAD BUCHORI",
      email: "Achm4d.8uchori@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9716103TB",
      bidang: "Produksi B",
    },
    {
      name: "JUNAID HIDAYAT",
      email: "Juneid1991@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9116057TB",
      bidang: "Produksi B",
    },
    {
      name: "HERI SUPRIANTO",
      email: "Herisuprianto06@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "8817063TKM",
      bidang: "Produksi B",
    },
    {
      name: "KARYONO",
      email: "Fazilfazilfazil@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "8916024TKM",
      bidang: "Produksi B",
    },
    {
      name: "MUHAMMAD JEFRIANTO",
      email: "Muhammadjefery.92@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9216020TKM",
      bidang: "Produksi B",
    },
    {
      name: "SANDY RAMADHANI",
      email: "Sandhramadhani108@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9516023TKM",
      bidang: "Produksi B",
    },
    {
      name: "YOGA PRASETYA",
      email: "Yoga01273@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9616010TKM",
      bidang: "Produksi B",
    },
    {
      name: "WAHYU AHMAD JUNAIDI",
      email: "Tengkiwahyu123@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9616001TKM",
      bidang: "Produksi B",
    },
    {
      name: "AGUS SALIM",
      email: "agus.febo17@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "8425486WTK",
      bidang: "Produksi B",
    },
    {
      name: "ARFAN DARMAWAN",
      email: "arvhandermawan0205@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9325487WTK",
      bidang: "Produksi B",
    },
    {
      name: "TARYONO",
      email: "Suandytison@gmail.comcom",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "8505090JA",
      bidang: "Produksi C",
    },
    {
      name: "FADLI",
      email: "El09612047@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9016086TB",
      bidang: "Produksi C",
    },
    {
      name: "MUHAMMAD YUNUS",
      email: "muhammadyunus092@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9216027TB",
      bidang: "Produksi C",
    },
    {
      name: "HARDIANSYAH",
      email: "Ancabahar28@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9116116TB",
      bidang: "Produksi C",
    },
    {
      name: "ACHMAD FACHRIZAL",
      email: "Achmadfachrizal05@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9016041TB",
      bidang: "Produksi C",
    },
    {
      name: "ADITYO DARMAJI",
      email: "Adityo.darmaji@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9116063TB",
      bidang: "Produksi C",
    },
    {
      name: "HANDOKO",
      email: "Handokocomex@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9416052TB",
      bidang: "Produksi C",
    },
    {
      name: "I WAYAN PURWANA",
      email: "Wayanpurwana46@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9316087TB",
      bidang: "Produksi C",
    },
    {
      name: "SLAMET RIYADI",
      email: "Sslamet465@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "8916045TB",
      bidang: "Produksi C",
    },
    {
      name: "JUMARDI",
      email: "jumardi.adi69@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9516056TB",
      bidang: "Produksi C",
    },
    {
      name: "DWI ZUNIARTO",
      email: "Dwizuniartoo@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9116058TB",
      bidang: "Produksi C",
    },
    {
      name: "RIKI EHDHA SUBAWEH",
      email: "Rikiehda@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9317013TB",
      bidang: "Produksi C",
    },
    {
      name: "SURYA ARMANDA",
      email: "Suryaarmanda39@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9416100TB",
      bidang: "Produksi C",
    },
    {
      name: "BAGUS WIBOWO",
      email: "Baguswibowo272@yahoo.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9116015TB",
      bidang: "Produksi C",
    },
    {
      name: "RACHMAD SANDY",
      email: "Rachmad2992@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9317012TB",
      bidang: "Produksi C",
    },
    {
      name: "WISNU HABIB",
      email: "Wisnuhabib605@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9516122TB",
      bidang: "Produksi C",
    },
    {
      name: "MUHAMMAD RANGGA CAHYADI",
      email: "Rangga0528@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9619097TKM",
      bidang: "Produksi C",
    },
    {
      name: "ARIZONA PURBA",
      email: "Arizonapurba@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9316005TKM",
      bidang: "Produksi C",
    },
    {
      name: "EKO TRIYONO",
      email: "Ekotry04@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9516003TKM",
      bidang: "Produksi C",
    },
    {
      name: "MOHAMMAD IQBAL TAWAKAL",
      email: "iqtawakal24@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9523486WTK",
      bidang: "Produksi C",
    },
    {
      name: "MUHAMMAD HUSSEIN",
      email: "Huseunkaltim@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9124467WTK",
      bidang: "Produksi C",
    },
    {
      name: "GUINES ADI NUGROHO",
      email: "guinesnugroho@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9324472WTK",
      bidang: "Produksi C",
    },
    {
      name: "UJIANTO",
      email: "ujiantobpp123@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9625478WTK",
      bidang: "Produksi C",
    },
    {
      name: "MOHAMMAD RISKI PRAYOGA",
      email: "xyogaaa@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9925490WTK",
      bidang: "Produksi C",
    },
    {
      name: "MUHAMMAD FAUZAN",
      email: "Muhammadfauzan092@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9216030TB",
      bidang: "Produksi D",
    },
    {
      name: "GERSON YOSEP BA'KA'",
      email: "Gersonbaka@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9116077TB",
      bidang: "Produksi D",
    },
    {
      name: "JUMADIL RAHMAN",
      email: "Jumadilrahman32@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9216021TB",
      bidang: "Produksi D",
    },
    {
      name: "SEPTIANOER PERMADI WIBOWO",
      email: "Septianoer.permadi@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9316082TB",
      bidang: "Produksi D",
    },
    {
      name: "MUHTAR DANI",
      email: "Muhtardani@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9416071TB",
      bidang: "Produksi D",
    },
    {
      name: "SUGONDO PRAYOGO",
      email: "Sugondo06@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9216064TB",
      bidang: "Produksi D",
    },
    {
      name: "MOCHAMMAD ISHAK",
      email: "ishakzhafran@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9416079TB",
      bidang: "Produksi C",
    },
    {
      name: "AHMAD IKBAL",
      email: "Ahmadikbal93@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9316009TB",
      bidang: "Produksi D",
    },
    {
      name: "DANU RACHMADDAN",
      email: "D.rachmaddan@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9316032TB",
      bidang: "Produksi D",
    },
    {
      name: "HILMAN AKBAR AL HAZMI",
      email: "Hilmanalhazmi6@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9316081TB",
      bidang: "Produksi D",
    },
    {
      name: "ANSHORI",
      email: "Anshoripjbs@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9616130TB",
      bidang: "Produksi D",
    },
    {
      name: "FIRMAN SANTYA RUDI",
      email: "Firman.sr23@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9417014TB",
      bidang: "Produksi D",
    },
    {
      name: "AUFA RAFDIKA",
      email: "Aufa.rafdika@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "8916099TB",
      bidang: "Produksi D",
    },
    {
      name: "AGUNG MAULANA",
      email: "maulanaagung1005@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9716121TB",
      bidang: "Produksi D",
    },
    {
      name: "SETIAWAN",
      email: "Setiawanputrabalikpapan@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9316034TKM",
      bidang: "Produksi D",
    },
    {
      name: "SURIANSAH",
      email: "Shuryansah09@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9616016TKM",
      bidang: "Produksi D",
    },
    {
      name: "ARMANDO",
      email: "Loiztudang@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9316015TKM",
      bidang: "Produksi D",
    },
    {
      name: "MUHAMMAD IHYA ULUMUDDIN",
      email: "adityaulumudin1997@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9723485WTK",
      bidang: "Produksi D",
    },
    {
      name: "KEVIN MAGHRIZA KRISNA BAKTI",
      email: "kevinmaghriza@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9922469WTK",
      bidang: "Produksi D",
    },
    {
      name: "HOUTMAN SAMOSIR",
      email: "Hotmansamosir2496@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9616029TKM",
      bidang: "Produksi D",
    },
    {
      name: "IBRAHIM",
      email: "iiibrhmbusiness@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "0423477WTK",
      bidang: "Produksi D",
    },
    {
      name: "FRENDI RANDAKILA",
      email: "Rendyrandakila@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "0223483WTK",
      bidang: "Produksi D",
    },
    {
      name: "DWI AGUS ARJANTO",
      email: "dwiarya544@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9825476WTK",
      bidang: "Produksi D",
    },
    {
      name: "MUHAMMAD FAISAL",
      email: "faisal14046@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9725488WTK",
      bidang: "Produksi D",
    },
    {
      name: "NURAFIATULLAH",
      email: "afik178@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9215255ZJY",
      bidang: "Niaga & Bahan Bakar",
    },
    {
      name: "AGUNG PRIA AMBARA",
      email: "Agungambara44@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9316053TB",
      bidang: "Niaga & Bahan Bakar",
    },
    {
      name: "HERRY IRAWAN",
      email: "Herryirawan1988@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "8916039TB",
      bidang: "Niaga & Bahan Bakar",
    },
    {
      name: "NASRUL",
      email: "nasrulayu1212@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9216026TKM",
      bidang: "Niaga & Bahan Bakar",
    },
    {
      name: "HASRUL LANI",
      email: "hasrullani990@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9016028TKM",
      bidang: "Niaga & Bahan Bakar",
    },
    {
      name: "MUDZOFAR SOFYAN",
      email: "mudzofars@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9216180ZJY",
      bidang: "Kimia",
    },
    {
      name: "ANDHIKA",
      email: "Dhikayoo@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9316108TB",
      bidang: "Kimia",
    },
    {
      name: "MIFTAKHUL HUDA",
      email: "Mifta.huda07@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9216038TB",
      bidang: "Kimia",
    },
    {
      name: "REZA IBNU MULIA",
      email: "rezaibnu@ymail.com & laborujkt@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9316023TB",
      bidang: "Kimia",
    },
    {
      name: "ENDI PRASETIO",
      email: "Endyprass@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9516011TKM",
      bidang: "Kimia",
    },
    {
      name: "MUHAMMAD MAULANA",
      email: "Maulana199413@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9416004TKM",
      bidang: "Kimia",
    },
    {
      name: "NOER KHOLIEL",
      email: "Kolilally33@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "8916002TKM",
      bidang: "Kimia",
    },
    {
      name: "SENO PRIYONO",
      email: "Senopriyono21@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9716014TKM",
      bidang: "Kimia",
    },
    {
      name: "GUGUN GUMELAR",
      email: "Gugungumelar32739@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9920466WTK",
      bidang: "Kimia",
    },
    {
      name: "DONI PUTRA WICAKSONO",
      email: "Doniputra19793@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9323476WTK",
      bidang: "Kimia",
    },
    {
      name: "MISDIYANTO",
      email: "misdipjb@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "8410073JA",
      bidang: "Pemeliharaan",
    },
    {
      name: "NASRI MATHAR",
      email: "nazrimathar@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "8811100JA",
      bidang: "Rendal Pemeliharaan",
    },
    {
      name: "BANGKIT INDRA PRATAMA",
      email: "Bangkitindrap@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9116017TB",
      bidang: "Rendal Pemeliharaan",
    },
    {
      name: "FAJRIN ZAINUDDIN",
      email: "Fajrinzain10@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9016075TB",
      bidang: "Rendal Pemeliharaan",
    },
    {
      name: "MUHAMMAD ARGHU",
      email: "Muh.arghu@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9416150TB",
      bidang: "Rendal Pemeliharaan",
    },
    {
      name: "SURIANTO",
      email: "surianto.sk@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9317007TB",
      bidang: "Rendal Pemeliharaan",
    },
    {
      name: "RUDY SETYANA RAHARJO",
      email: "rudyruudrush@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "8916078TB",
      bidang: "Rendal Pemeliharaan",
    },
    {
      name: "KHRIS DIANTO TOMBOKAN",
      email: "Khrisdiantotombokan@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9617040TKM",
      bidang: "Rendal Pemeliharaan",
    },
    {
      name: "AZAN YAMANI PURWANTO",
      email: "azanyaminip@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "0025489WTK",
      bidang: "Rendal Pemeliharaan",
    },
    {
      name: "TONY SUHARTONO",
      email: "tonykediri87@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "8711040JA",
      bidang: "Outage Management",
    },
    {
      name: "MAYKY ARISDA SUMANTO",
      email: "max8715008td@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "8715008TD",
      bidang: "Outage Management",
    },
    {
      name: "MUHAMMAD ADITYAWARMAN",
      email: "Adiwarman05@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9116044PL",
      bidang: "Outage Management",
    },
    {
      name: "FAHMI HERMAWAN",
      email: "Fahmihermawan8@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9116137TB",
      bidang: "Outage Management",
    },
    {
      name: "DWI PRANOTO",
      email: "Dwipranoto577@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9717065TKM",
      bidang: "Outage Management",
    },
    {
      name: "EVAN SATRIA",
      email: "nave.satria@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9216226ZJY",
      bidang: "Pemeliharaan Mesin 1 B, T & AAB",
    },
    {
      name: "HERI SISWANTO",
      email: "herisiswanto8@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9116095TB",
      bidang: "Pemeliharaan Mesin 1 B, T & AAB",
    },
    {
      name: "INDRA SAPUTRA SIAHAAN",
      email: "Indrakrezen2@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9416089TB",
      bidang: "Pemeliharaan Mesin 1 B, T & AAB",
    },
    {
      name: "TRI SUPRIADI",
      email: "Iamtriee@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9217008TB",
      bidang: "Pemeliharaan Mesin 1 B, T & AAB",
    },
    {
      name: "EDI TIARDI",
      email: "Editiardi25@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9316151TB",
      bidang: "Pemeliharaan Mesin 1 B, T & AAB",
    },
    {
      name: "JUHAMSYARIE",
      email: "Juhamsyarie@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9416144TB",
      bidang: "Pemeliharaan Mesin 1 B, T & AAB",
    },
    {
      name: "KHAIRUL ARIFIN PANGGE",
      email: "Khairularifin927@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9716135TB",
      bidang: "Pemeliharaan Mesin 1 B, T & AAB",
    },
    {
      name: "MARIANSYAH",
      email: "Mariansyahreal14@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9516145TB",
      bidang: "Pemeliharaan Mesin 1 B, T & AAB",
    },
    {
      name: "MUHAMAD ICHSANUDIN",
      email: "Ihsandhafa@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9316109TB",
      bidang: "Pemeliharaan Mesin 1 B, T & AAB",
    },
    {
      name: "MUHAMMAD JAYA MAYYASA",
      email: "M.jayamayyasa96@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9616140TB",
      bidang: "Pemeliharaan Mesin 1 B, T & AAB",
    },
    {
      name: "SUTIKNO",
      email: "Kitus@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9217070TKM",
      bidang: "Pemeliharaan Mesin 1 B, T & AAB",
    },
    {
      name: "ACO IWAN",
      email: "Acoiwan80@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "8017075TKM",
      bidang: "Pemeliharaan Mesin 1 B, T & AAB",
    },
    {
      name: "AGUNG WIDODO",
      email: "Agungwidodo664@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9617062TKM",
      bidang: "Pemeliharaan Mesin 1 B, T & AAB",
    },
    {
      name: "AGUS SANTOSO",
      email: "Sagus9402@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "85170880PKW",
      bidang: "Pemeliharaan Mesin 1 B, T & AAB",
    },
    {
      name: "DARMAWAN",
      email: "Darmawan120@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9817089TKM",
      bidang: "Pemeliharaan Mesin 1 B, T & AAB",
    },
    {
      name: "FEBRIAN HADI",
      email: "Hadifebriant@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9017060TKM",
      bidang: "Pemeliharaan Mesin 1 B, T & AAB",
    },
    {
      name: "HERIADI RIZKY",
      email: "Heriadirizky016@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9517052TKM",
      bidang: "Pemeliharaan Mesin 1 B, T & AAB",
    },
    {
      name: "MUH. MARWAN",
      email: "Mhmmadmarwan68@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9717074TKM",
      bidang: "Pemeliharaan Mesin 1 B, T & AAB",
    },
    {
      name: "SAFRILIANTO TRI NUR WICAKSONO",
      email: "Safriliantotnw@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9617047TKM",
      bidang: "Pemeliharaan Mesin 1 B, T & AAB",
    },
    {
      name: "SEPRIADI SAPUTRA",
      email: "Sepriadisaputra123@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9617046TKM",
      bidang: "Pemeliharaan Mesin 1 B, T & AAB",
    },
    {
      name: "WAHID KURNIAWAN",
      email: "Kurniawanwahid27@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9117045TKM",
      bidang: "Pemeliharaan Mesin 1 B, T & AAB",
    },
    {
      name: "MIFTAHUL HUDA",
      email: "miftahulhudha9656@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9822470WTK",
      bidang: "Pemeliharaan Mesin 1 B, T & AAB",
    },
    {
      name: "JONATHAN PETER NICHOLAS",
      email: "jonathanptr044@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "0223479WTK",
      bidang: "Pemeliharaan Mesin 1 B, T & AAB",
    },
    {
      name: "MUHAMMAD RIZKY FAHRIANSYAH",
      email: "mr.ayiii24062002@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "0224474WTK",
      bidang: "Pemeliharaan Mesin 1 B, T & AAB",
    },
    {
      name: "ANDY EGAR FIRMANSYAH",
      email: "andyegarfirmansyah20@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "0424583WTK",
      bidang: "Pemeliharaan Mesin 1 B, T & AAB",
    },
    {
      name: "KHUSNUL KHOLIK",
      email: "kholik.khusnul@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9016097TB",
      bidang: "Pemeliharaan Mesin 2 & Sipil",
    },
    {
      name: "TAUFIK AFRIANDY NAPITUPULU",
      email: "taufik.an670@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9016098TB",
      bidang: "Pemeliharaan Mesin 2 & Sipil",
    },
    {
      name: "EDY NURDIANSYAH",
      email: "Edy.knox@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9516136TB",
      bidang: "Pemeliharaan Mesin 2 & Sipil",
    },
    {
      name: "IKHSAN PRAYOGI",
      email: "Ikhsanprayoogi@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9416148TB",
      bidang: "Pemeliharaan Mesin 2 & Sipil",
    },
    {
      name: "KAMAL HASAN",
      email: "Kamahasanojt8@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9616142TB",
      bidang: "Pemeliharaan Mesin 2 & Sipil",
    },
    {
      name: "REZA AZHARI",
      email: "Azharireza88@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "8817074PL",
      bidang: "Pemeliharaan Mesin 2 & Sipil",
    },
    {
      name: "JULI PAJAR WALOYO",
      email: "jullypjr@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "8913001BR",
      bidang: "Pemeliharaan Mesin 2 & Sipil",
    },
    {
      name: "ROBERT SIRANDA",
      email: "Robertsiranda98@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9817056TKM",
      bidang: "Pemeliharaan Mesin 2 & Sipil",
    },
    {
      name: "ABDUL KARIM",
      email: "Adoel.hamada@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "8219098TKM",
      bidang: "Pemeliharaan Mesin 2 & Sipil",
    },
    {
      name: "ALFINDRA DWI SURYA",
      email: "alfindradwi2@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9717086TKM",
      bidang: "Pemeliharaan Mesin 2 & Sipil",
    },
    {
      name: "ARDIANSYAH EFFENDI",
      email: "Ardiansyah2223@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9317084TKM",
      bidang: "Pemeliharaan Mesin 2 & Sipil",
    },
    {
      name: "FAHRIZUL KIPLI",
      email: "Fahrizul627@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9116022TKM",
      bidang: "Pemeliharaan Mesin 2 & Sipil",
    },
    {
      name: "HERLAN ISRUL RAJAB",
      email: "Herlanisrulrajab@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9218093TKM",
      bidang: "Pemeliharaan Mesin 2 & Sipil",
    },
    {
      name: "MUHAMMAD JUNIANUR RIZKI",
      email: "Junianur201@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9616030TKM",
      bidang: "Pemeliharaan Mesin 2 & Sipil",
    },
    {
      name: "NOVIANUS DIAS",
      email: "Novianusbpn15@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9317049TKM",
      bidang: "Pemeliharaan Mesin 2 & Sipil",
    },
    {
      name: "PUJIANTO",
      email: "Puji55113@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "8617092TKM",
      bidang: "Pemeliharaan Mesin 2 & Sipil",
    },
    {
      name: "RIAN CAHYADI",
      email: "Riancahyadi280696@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9616038TKM",
      bidang: "Pemeliharaan Mesin 2 & Sipil",
    },
    {
      name: "TALIZATULO ZAI",
      email: "Talizatulo214@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "8417076TKM",
      bidang: "Pemeliharaan Mesin 2 & Sipil",
    },
    {
      name: "YULIZAR FITRA YUSER",
      email: "yulizaryuser@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9018094TKM",
      bidang: "Pemeliharaan Mesin 2 & Sipil",
    },
    {
      name: "MUCHAMMAD RIZAL",
      email: "muchammadrizal20@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9722471WTK",
      bidang: "Pemeliharaan Mesin 2 & Sipil",
    },
    {
      name: "SULTAN HASANUDDIN",
      email: "hasanuddinsultan46382@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9323482WTK",
      bidang: "Pemeliharaan Mesin 2 & Sipil",
    },
    {
      name: "MUHAMMAD FADLI",
      email: "muhammadfadlibkp2@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "0324468WTK",
      bidang: "Pemeliharaan Mesin 2 & Sipil",
    },
    {
      name: "YUDHA SUHADA",
      email: "yudhasuhada8@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9722472WTK",
      bidang: "Pemeliharaan Mesin 2 & Sipil",
    },
    {
      name: "PUJIONO",
      email: "yonopuji928@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9725482WTK",
      bidang: "Pemeliharaan Mesin 2 & Sipil",
    },
    {
      name: "FAQIH ALFARUQ",
      email: "faqihxalfaruq@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9217031ZJY",
      bidang: "Pemeliharaan Listrik",
    },
    {
      name: "MUHAMMAD MUSTAFA",
      email: "mustafamuhammad866@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9316073TB",
      bidang: "Pemeliharaan Listrik",
    },
    {
      name: "PERRY BURA",
      email: "Perrybura17@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "8916037TB",
      bidang: "Pemeliharaan Listrik",
    },
    {
      name: "REZA PRATAMA",
      email: "Reza.pratama27@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9416084TB",
      bidang: "Pemeliharaan Listrik",
    },
    {
      name: "YOGI PRATAMA",
      email: "Yogipratama164@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9316011TB",
      bidang: "Pemeliharaan Listrik",
    },
    {
      name: "OXSA ANUGRAH",
      email: "Anugrahoxsa@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9716128TB",
      bidang: "Pemeliharaan Listrik",
    },
    {
      name: "MUHAMMAD HASBI",
      email: "Hasbi1717@yahoo.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9216043TB",
      bidang: "Pemeliharaan Listrik",
    },
    {
      name: "CHANDRA DWI SAPUTRA",
      email: "Candramickey@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9516125TB",
      bidang: "Pemeliharaan Listrik",
    },
    {
      name: "ADI PRAMONO",
      email: "Adibpp96@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9017083TKM",
      bidang: "Pemeliharaan Listrik",
    },
    {
      name: "CANDRA YUNIOR WAHYU PRIBADI",
      email: "Candrayunior27@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9017068TKM",
      bidang: "Pemeliharaan Listrik",
    },
    {
      name: "EKO ZUNI RAHMAN",
      email: "Junyrahman@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9517048TKM",
      bidang: "Pemeliharaan Listrik",
    },
    {
      name: "HAIRUL AKBAR",
      email: "Bocahbungsu12@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9717077TKM",
      bidang: "Pemeliharaan Listrik",
    },
    {
      name: "MIFTAHUL JAMIL",
      email: "Miftahuljamil0202@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9117058TKM",
      bidang: "Pemeliharaan Listrik",
    },
    {
      name: "MOHAMAD ASHIF",
      email: "Mohamad.ashif337@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9617064TKM",
      bidang: "Pemeliharaan Listrik",
    },
    {
      name: "MUHAMMAD YUDHA FAHREZA",
      email: "Yudhafahreza1@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9717054TKM",
      bidang: "Pemeliharaan Listrik",
    },
    {
      name: "ANNAAS AL AMIN",
      email: "annas.bakers@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9424469WTK",
      bidang: "Pemeliharaan Listrik",
    },
    {
      name: "SUTAN",
      email: "sutan.patuly.99@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9925485WTK",
      bidang: "Pemeliharaan Listrik",
    },
    {
      name: "RIMMER",
      email: "Rimmer.kaltim@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "8917005TB",
      bidang: "Pemeliharaan Kontrol & Instrumen",
    },
    {
      name: "DANANG PRASETYA",
      email: "Danangdasilva@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9416080TB",
      bidang: "Pemeliharaan Kontrol & Instrumen",
    },
    {
      name: "RISZKI WAHYU ADINATA",
      email: "Riszkiw@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9416083TB",
      bidang: "Pemeliharaan Kontrol & Instrumen",
    },
    {
      name: "ANGGA ARRYANDA PUTRA HIDAYAT",
      email: "Anggaryandha176@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9516123TB",
      bidang: "Pemeliharaan Kontrol & Instrumen",
    },
    {
      name: "BAYU PRASETYO",
      email: "Bayu.prasetyo441@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9716133TB",
      bidang: "Pemeliharaan Kontrol & Instrumen",
    },
    {
      name: "JAKA WENDIS EKA SAPUTRA",
      email: "Jakawendis.es@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9516059TB",
      bidang: "Pemeliharaan Kontrol & Instrumen",
    },
    {
      name: "NAUFAL RIZKI SYAPUTRA",
      email: "Opexgood@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9716127TB",
      bidang: "Pemeliharaan Kontrol & Instrumen",
    },
    {
      name: "ZUQNI SEPTIAN",
      email: "Zukni.septian@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9316153TB",
      bidang: "Pemeliharaan Kontrol & Instrumen",
    },
    {
      name: "ADJI NURHIDDAYAT",
      email: "Adji310798@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9817072TKM",
      bidang: "Pemeliharaan Kontrol & Instrumen",
    },
    {
      name: "DENO MANDALA PUTRA",
      email: "Denomandalaputra2@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9717066TKM",
      bidang: "Pemeliharaan Kontrol & Instrumen",
    },
    {
      name: "FANDIKA PRASETIADI RAHMAN",
      email: "Dhicaintipzh14@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "8817087TKM",
      bidang: "Pemeliharaan Kontrol & Instrumen",
    },
    {
      name: "GUNAWAN WIBISONO",
      email: "Gunawanw10051997@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9717091TKM",
      bidang: "Pemeliharaan Kontrol & Instrumen",
    },
    {
      name: "PANJI GUMELAR KAHURIPAN",
      email: "Panjigumelar93@yahoo.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9217053TKM",
      bidang: "Pemeliharaan Kontrol & Instrumen",
    },
    {
      name: "WAHYUDI",
      email: "Wahyudioben@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9517051TKM",
      bidang: "Pemeliharaan Kontrol & Instrumen",
    },
    {
      name: "ANDI KURNIAWAN",
      email: "Kurniawan.andhy14@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9424473WTK",
      bidang: "Pemeliharaan Kontrol & Instrumen",
    },
    {
      name: "MUHAMAD FIKRI HAQQI JAYA NUGRAHA",
      email: "fikri.nugraha100@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9923480WTK",
      bidang: "Pemeliharaan Kontrol & Instrumen",
    },
    {
      name: "WAWAN HENDRI KUSMANTO",
      email: "awan.jirolu@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "8913016ZJY",
      bidang: "Inventori Kontrol & Gudang",
    },
    {
      name: "IKWAL IDUL FIKRI",
      email: "Ikwal.fikri@pjbs.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9116024TB",
      bidang: "Inventori Kontrol & Gudang",
    },
    {
      name: "WISNU DWI YANTO",
      email: "Wisnudwiy66@gmail.com & wisnuastrisena@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9616104TB",
      bidang: "Inventori Kontrol & Gudang",
    },
    {
      name: "YULIO DESTA FEBRIONA HIDAYATI",
      email: "yuliodesta321@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9516105TB",
      bidang: "Inventori Kontrol & Gudang",
    },
    {
      name: "AHMAD CHOERUL SAHRI",
      email: "Ahmadchoerul89@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "8913032BR",
      bidang: "Inventori Kontrol & Gudang",
    },
    {
      name: "SURYA PERDANA",
      email: "suryaperdana425@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9416042TB",
      bidang: "Inventori Kontrol & Gudang",
    },
    {
      name: "RIKARDONIUS TUMANGGOR",
      email: "Rikardorikardo454@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9820465WTK",
      bidang: "Inventori Kontrol & Gudang",
    },
    {
      name: "ARMAN",
      email: "Manarman2398@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "0021467WTK",
      bidang: "Inventori Kontrol & Gudang",
    },
    {
      name: "MUHAMMAD ARIF AZHAR",
      email: "azr_tm02@yahoo.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "8409588Z",
      bidang: "Enjiniring & Quality Assurance",
    },
    {
      name: "GUSTI PRYANDARU",
      email: "gustipryandaru@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9115298ZJY",
      bidang: "Condition Based Maintenance",
    },
    {
      name: "RICARDO",
      email: "Ricardokbmk@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9216034TB",
      bidang: "Condition Based Maintenance",
    },
    {
      name: "RISKO RAHMAN NOOR",
      email: "riskorahman93@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9316012TB",
      bidang: "Condition Based Maintenance",
    },
    {
      name: "SENO SATRIA",
      email: "Senosatria071197@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9717067TKM",
      bidang: "Condition Based Maintenance",
    },
    {
      name: "MUHAMMAD NOOR APRILIANSYAH",
      email: "Toryapriliansyah@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9817059TKM",
      bidang: "Condition Based Maintenance",
    },
    {
      name: "GEDE BAYU ANUGRAH JANARDANA",
      email: "anugrah.janardana@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9315204ZJY",
      bidang: "System Owner",
    },
    {
      name: "ARBIAN TRIHARTONO",
      email: "Arbian.trihartono@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9016018TB",
      bidang: "System Owner",
    },
    {
      name: "AGUSTIAN RAHMAT",
      email: "Agutirrah@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9116049TB",
      bidang: "System Owner",
    },
    {
      name: "AGUNG WIJAYANTO",
      email: "agungwwijayanto@outlook.com / Xagungwijayantox@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9217073PL",
      bidang: "System Owner",
    },
    {
      name: "FRANKY NOPRYANTO",
      email: "Frankienoprianto@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "8916007TB",
      bidang: "System Owner",
    },
    {
      name: "DAVID HERMAWAN",
      email: "davidhermawan122@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9316025TB",
      bidang: "System Owner",
    },
    {
      name: "MUHAMMAD AN NUUR ISLAM",
      email: "annoer.respect365@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9316016TB",
      bidang: "System Owner",
    },
    {
      name: "DWI PUJIANTO",
      email: "Dwi.pujianto27@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9216124TB",
      bidang: "System Owner",
    },
    {
      name: "DEDDY IRAWAN",
      email: "zanggtsu07@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "8625475WTK",
      bidang: "System Owner",
    },
    {
      name: "AGISTA RIZKY PRAMANA",
      email: "agistarizky@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9115227ZJY",
      bidang: "Manajemen Mutu Risiko & Kepatuhan",
    },
    {
      name: "MUHAMMAD ANZAR",
      email: "Anzargavigun@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9316131TB",
      bidang: "Manajemen Mutu Risiko & Kepatuhan",
    },
    {
      name: "TEGUH DWI SUSANTO",
      email: "teguhsusanto420@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9116013TB",
      bidang: "Manajemen Mutu Risiko & Kepatuhan",
    },
    {
      name: "SANDI WIDYANTO",
      email: "Sandiwidyanto@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "8816076TB",
      bidang: "Manajemen Mutu Risiko & Kepatuhan",
    },
    {
      name: "WAHYU BUDI DHARMAWAN",
      email: "wahyubudi@plnnusantarapower.co.id",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9114153ZJY",
      bidang: "Business Support",
    },
    {
      name: "ARISTO TITIS ADILO",
      email: "adilo.aristo@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "8913045ZJY",
      bidang: "Keuangan",
    },
    {
      name: "NINDIA TYASING KUSUMAWARDANI",
      email: "nindiatyasing88@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9424470WTK",
      bidang: "Keuangan",
    },
    {
      name: "KHAIRUN NISA",
      email: "khairnnisa30@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9724474WTK",
      bidang: "Keuangan",
    },
    {
      name: "NATHASYA MARCH RISTY",
      email: "nathasyamarchr@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9425481WTK",
      bidang: "Keuangan",
    },
    {
      name: "BAMBANG BAGJA",
      email: "bambangbagja@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9117193ZJY",
      bidang: "SDM, Umum & CSR",
    },
    {
      name: "ERMA YUNITA",
      email: "Tata.sitata92@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9116114TB",
      bidang: "SDM, Umum & CSR",
    },
    {
      name: "MUHAMMAD ARSYAD",
      email: "Arsyadmsp@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9216111TB",
      bidang: "SDM, Umum & CSR",
    },
    {
      name: "NUR HIDAYAH",
      email: "Hidayaw6@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9817082TKM",
      bidang: "SDM, Umum & CSR",
    },
    {
      name: "YUDA WARDANA",
      email: "yudatanex@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9516072PL",
      bidang: "SDM, Umum & CSR",
    },
    {
      name: "RIZA MEIRISAH",
      email: "Rizameirisah@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9416102TB",
      bidang: "SDM, Umum & CSR",
    },
    {
      name: "LUTHFI ABDUL GHONI",
      email: "Agluthfi21@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9617078TKM",
      bidang: "SDM, Umum & CSR",
    },
    {
      name: "YULIANI",
      email: "yuliani.hajari@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "93242906BLP",
      bidang: "SDM, Umum & CSR",
    },
    {
      name: "DZIKRI IRHAMI MUHARROM",
      email: "dzikri.irhami@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9014041ZJY",
      bidang: "Pengadaan",
    },
    {
      name: "WISDOMI WASIH S PURBA",
      email: "Wisdomiwsp@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "8715005TB",
      bidang: "Pengadaan",
    },
    {
      name: "IKE LUVITA AYUNANI",
      email: "Ikeluvita91@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9117043PL",
      bidang: "Pengadaan",
    },
    {
      name: "ELISABETH",
      email: "Elislisa773@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9417080TKM",
      bidang: "Pengadaan",
    },
    {
      name: "REDNO ALIFUDIN",
      email: "rednoalifudin1@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9625478WTK",
      bidang: "Pengadaan",
    },
    {
      name: "HERI SETIAWAN",
      email: "Herisetiawanbpn2@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9617088TKM",
      bidang: "Koordinator",
    },
    {
      name: "RINI PUJI ASTUTI",
      email: "rinipuji1991@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "919096WTK",
      bidang: "Admin MKP",
    },
    {
      name: "RAHMAT NURROYYAN",
      email: "r.nurroyyan@gmail.com",
      password: await bcrypt.hash("pic123", 10),
      role: Role.PIC,
      nid: "9317002RP",
      bidang: "Koordinator",
    },
